# DiscordDotNet

./: .editorconfig  .gitignore  Directory.Build.props  DiscordDotNet.sln  README.md
.github/workflows/: codeql-analysis.yml  dotnet-package.yml
DiscordDotNet/: AssemblyInfo.cs  DiscordDotNet.csproj  DiscordWebClient.cs  DiscordWebClientOptions.cs  DiscordWebV8Service.cs  IDiscordWebV8Service.cs
DiscordDotNet.Abstractions/: IDiscordWebClient.cs
DiscordDotNet.Abstractions/DataModel/: ApplicationCommandOption.cs  ApplicationCommandOptionType.cs  Gateway.cs
DiscordDotNet.CommandLine/: AssemblyInfo.cs  DiscordDotNet.CommandLine.csproj  Program.cs
DiscordDotNet.CommandLine/Commands/: ApplicationsCommand.cs  ApplicationsCommandsCommand.cs  ApplicationsGuildsCommandsCommand.cs  ApplicationsGuildsCommandsGetCommand.cs  GatewayCommand.cs
DiscordDotNet.CommandLine/Views/: ApplicationCommandTableView.cs  JsonView.cs
src/DiscordDotNet.CommandLine/: DiscordDotNet.CommandLine.csproj  Program.cs  appsettings.json
src/DiscordDotNet.CommandLine/Commands/: ApplicationsCommandsGetCommand.cs  ApplicationsGuildsCommand.cs  ApplicationsGuildsCommandsGetCommand.cs  GatewayCommand.cs  GatewayUrlCommand.cs
src/DiscordDotNet.CommandLine/Commands/ApplicationCommands/: ApplicationCommand.cs
src/DiscordDotNet.CommandLine/Commands/GlobalAppCommands/: GetAllGlobalAppCmdCommand.cs  GetGlobalAppCmdCommand.cs  GlobalAppCmdCommand.cs
src/DiscordDotNet.CommandLine/Commands/GuildAppCommands/: GetAllGuildAppCmdCommand.cs  GetGuildAppCmdCommand.cs  GuildAppCmdCommand.cs
src/DiscordDotNet.CommandLine/Options/: ApplicationOptions.cs  CommandIdOptions.cs  GuildApplicationOptions.cs
src/DiscordDotNet.CommandLine/Properties/: launchSettings.json
src/DiscordDotNet.CommandLine/Views/: ApplicationCommandTableView.cs
(+23 files in other folders)
